body {
    min-height: 100vh;
    margin: 0;
    padding: 0;
    color: #f4f1f5;
    font-family: "Gilroy", Gilroy-Regular;
    font-size: 17px;
}

.wrapper {
    min-height: 100vh;
    background-color: #e1dbe0;
    display: flex;
    flex-direction: column;
}

header {
    flex: 0 0 auto;
    background: linear-gradient(#1e1f22, #e1dbe0);
    color: #f4f1f5;
    font-family: "Gilroy", Gilroy-Regular;
    font-size: 40px;
    margin: 0;
    padding: 40px 90px 5px 90px;
}

main {
    flex: 1 0 auto;
}

footer {
    flex: 0 0 auto;
    background-color: #1e1f25;
}

.load-phrase {
    font-size: 40px;
}

.content {
    background-color: #f4f1f5;
    color: #1e1f22;
    margin: 0 90px 0;
}

.photo-buttons-filters {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0 20px 0;
}

.photo-buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 90px;
    padding: 20px 20px;
}

canvas {
    display: none;
    width: 100%;
    border: 2px solid #1e1f22;
    min-width: 500px;
}

.buttons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.filters{
    display: flex;
    flex-direction: column;
    display: none;
}

.filter {
    display: flex;
    width: 100%;
}

.gallery {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

@media screen and (max-width: 1300px) {
    .photo-buttons-filters {
        flex-direction: column;
    }

    .content {
        margin: 0;
    }

    canvas{
        min-width: 80vw;
    }
}

